/*  Task 1  */
var a = 1 , b = 1 , c , d;
c = ++a ; alert ( c ); // 2 - выводится значение ПОСЛЕ увеличения на 1, потому что префиксная запись
d = b++; alert ( d ); // 1 - выводится исходное значение, потому что постфикная запись, но в переменную уже записано увеличенное на единицу значение
c = ( 2 + ++a ); alert ( c ); // 5 - перед вычислением этого выражение значение a уже было = 2, увеличили на 1 и уже это полученное значение прибавили к 2
d = ( 2 + b++); alert ( d ); // 4 - во время прошлого вычисления с участием b значение переменной увеличилось до 2, это значение используется при вычислении d, но в переменной сохраняется увеличенное еще на 1 значение
alert ( a ); // 3 - к a 2 раза прибавили единицу во время прошлых вычислений
alert ( b ); // 3 - к b 2 раза прибавили единицу во время прошлых вычислений? так что в итоге в переменных хранятся одинаковые значения

/*  Task 2  */
var a = 2;
var x = 1 + ( a *= 2 );
// 5 - при вычислении x переменой a присваеивается значение 4 в результате умножения хранившегося в ней значения на 2

/*  Task 3  */
var a = 42;
var b = -13;
if ( a >= 0 && b >= 0 ) {
  alert ( a - b );
}
else if ( a < 0 && b < 0 ) {
  alert ( a * b );
}
else {
  alert ( a + b );
}

/*  Task 4  */
